
#	ServerAlias www.undine-monitor.com

#	DocumentRoot /var/www/undine-monitor.com/public_html

<VirtualHost *:80>
    ServerName raspberrypi

    CustomLog ${APACHE_LOG_DIR}/undine-monitor-access_log combined
    ErrorLog  ${APACHE_LOG_DIR}/undine-monitor-error_log

    ProxyPreserveHost On
    ProxyPass /undine-monitor/ws ws://raspberrypi:5100/undine-monitor/ws
    ProxyPassReverse /undine-monitor/ws ws://raspberrypi:5100/undine-monitor/ws

    ProxyPass /undine-monitor http://raspberrypi:5100/undine-monitor
    ProxyPassReverse /undine-monitor http://raspberrypi:5100/undine-monitor

    <Directory />
        Require all granted
        Options -Indexes
    </Directory>

    Alias /static /var/www/undine-monitor/static/
    <Directory /var/www/undine-monitor/static/>
       #directives to effect the static directory
       Options +Indexes
    </Directory>

</VirtualHost>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
